<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pcpaisiproject.FXMLDocumentController">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <AnchorPane fx:id="si_loginForm" layoutX="300.0" layoutY="5.0" prefHeight="400.0" prefWidth="300.0" styleClass="white-background" stylesheets="@LoginDesign.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label layoutX="40.0" layoutY="73.0" styleClass="head-label" stylesheets="@LoginDesign.css" text="Login account" textFill="#174a81">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <TextField fx:id="si_username" layoutX="40.0" layoutY="141.0" prefHeight="30.0" prefWidth="220.0" promptText="username" styleClass="textfield" stylesheets="@LoginDesign.css" />
                  <PasswordField fx:id="si_password" layoutX="40.0" layoutY="193.0" prefHeight="30.0" prefWidth="220.0" promptText="password" styleClass="textfield" stylesheets="@LoginDesign.css" />
                  <Button fx:id="si_loginBtn" layoutX="40.0" layoutY="280.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="220.0" styleClass="login-btn" stylesheets="@LoginDesign.css" text="Login" textFill="#043133" />
                  <Hyperlink fx:id="si_forgotpass" layoutX="40.0" layoutY="235.0" text="Forgot Password?" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="su_signupForm" layoutY="5.0" prefHeight="400.0" prefWidth="300.0" styleClass="white-background" stylesheets="@LoginDesign.css">
               <children>
                  <Label layoutX="40.0" layoutY="73.0" styleClass="head-label" stylesheets="@LoginDesign.css" text="Register Account" textFill="#174a81">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <TextField fx:id="su_username" layoutX="40.0" layoutY="129.0" prefHeight="30.0" prefWidth="220.0" promptText="username" styleClass="textfield" stylesheets="@LoginDesign.css" />
                  <PasswordField fx:id="su_password" layoutX="40.0" layoutY="169.0" prefHeight="30.0" prefWidth="220.0" promptText="password" styleClass="textfield" stylesheets="@LoginDesign.css" />
                  <TextField fx:id="su_answer" layoutX="40.0" layoutY="257.0" prefHeight="30.0" prefWidth="220.0" promptText="Answer" styleClass="textfield" stylesheets="@LoginDesign.css" />
                  <Button fx:id="su_signupBtn" layoutX="40.0" layoutY="334.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="220.0" styleClass="login-btn" stylesheets="@LoginDesign.css" text="Sign up" textFill="#043133" />
                  <ComboBox fx:id="su_question" layoutX="40.0" layoutY="211.0" prefHeight="30.0" prefWidth="220.0" promptText="Question" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="side_Form" layoutY="4.0" prefHeight="400.0" prefWidth="300.0" styleClass="gradient" stylesheets="@LoginDesign.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="300.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label layoutX="79.0" layoutY="288.0" text="Create Account" textFill="#fffefe">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Button fx:id="side_CreateBtn" layoutX="40.0" layoutY="333.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="40.0" prefWidth="220.0" styleClass="create-btn" stylesheets="@LoginDesign.css" text="Create New Account" AnchorPane.bottomAnchor="32.60000000000002" />
                  <Button fx:id="side_alreadyhave" layoutX="41.0" layoutY="333.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="40.0" prefWidth="220.0" styleClass="create-btn" stylesheets="@LoginDesign.css" text="Already have an account?" visible="false" />
                  <FontAwesomeIcon fill="#c3df0b" glyphName="LAPTOP" layoutX="87.0" layoutY="163.0" size="10em" />
                  <Label layoutX="114.0" layoutY="188.0" text="PC Paisi" textFill="#efe8e8">
                     <font>
                        <Font name="Eras Demi ITC" size="20.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
